{
  "name": "easy-web",
  "version": "0.0.0alpha1",
  "author": "Eldar Gabdullin <eldargab@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/eldargab/easy-web"
  },
  "dependencies": {
    "easy-app": "https://github.com/eldargab/easy-app/tarball/master",
    "methods": "*",
    "path-to-regexp": "*",
    "mime": "*",
    "buffer-crc32": "*",
    "fresh": "*",
    "qs": "*",
    "connect": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  }
}
